name: Curl Check for HTTPS

on:
  schedule:
    # This will run once an hour
    - cron: '0 * * * *'
  workflow_dispatch: # Manual trigger if needed

jobs:
  curl-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run curl to check HTTPS
        run: |
          curl -I https://makethemfashion.in || echo "Error: Site is not ready yet"

      - name: Save result to log
        run: |
          echo "$(date): curl check result" >> result.log
